{
  "name": "kids-code-canvas",
  "version": "0.1.0",
  "scripts": {
    "build": "npx bsb -make-world",
    "start": "npx bsb -make-world -w",
    "clean": "npx bsb -clean-world",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack -w",
    "webpack:production": "NODE_ENV=production webpack",
    "server": "webpack-dev-server"
  },
  "keywords": [],
  "author": "Peter Lamberg",
  "license": "UNLICENSED",
  "dependencies": {
    "@juggle/resize-observer": "^2.4.0",
    "bs-fetch": "^0.5.2",
    "bs-webapi": "^0.15.5",
    "css-loader": "^3.2.0",
    "foundation-sites": "^6.5.3",
    "jquery": "^3.4.1",
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "reason-react": "^0.7.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "tone": "^13.8.25"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.9",
    "bs-platform": "5.2.1",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "what-input": "^5.2.6"
  }
}
